<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrea Martz</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="hero">
    <h1><span>Welcome to my</span>Portfolio</h1>
  </div>

  <section class="welcome">
    <div class="welcome-left">
      <img src="img/welcome-01.png" alt="a laptop on a wood deck">
    </div>
    <div class="welcome-middle">
      <h2>Making it Happen</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum consequatur modi, similique repellat aliquid est
         ipsa sequi numquam iusto possimus, porro minima reprehenderit tempora doloribus accusamus quidem? A, minus.
      </p>
    </div>
    <div class="welcome-right">
      <img src="img/welcome-02.png" alt="two computers and a laptop on a desk">
    </div>
  </section>
  
</body>
</html>